# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
x=int(input('Введите координату точки по оси Х :'))
y=int(input('Введите координату точки по оси Y :'))
if x==0 or y==0:
    print('Точка находится на оси координат')    
elif x>0 and y>0:
    print('Точка находится в четверти 1')
elif x<0 and y>0:
    print('Точка находится в четверти 2')
elif x<0 and y<0:
    print('Точка находится в четверти 3')
elif x>0 and y<0:
    print('Точка находится в четверти 4')
