# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day=int(input('Введите целое число, соответствующее дню недели : '))
if day==6 or day==7:
    print('этот день является выходным')
else:
    print('этот день не является выходным')
