# Напишите программу для проверки истинности
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x=int(input('Введите первое число :'))
y=int(input('Введите второе число :'))
z=int(input('Введите третье число :'))
if not(x or y or z) == (not x) and (not y) and (not z):
    print('¬(',x, ' ⋁ ',y,' ⋁ ',z,') = ¬',x,' ⋀  ¬',y,' ⋀  ¬',z,' - true')
else:
    print('¬(',x, ' ⋁ ',y,' ⋁ ',z,') = ¬',x,' ⋀  ¬',y,' ⋀  ¬',z,' - false')